# JitFaculty



Flutter app for JIT faculties to take leave online since it is not in use, I've decided to publish its repo so that anyone can visit and see the internal working of the application.

Take a look at code and if you like give this repo a `Star`

### App Preview : 

![](https://raw.githubusercontent.com/saffer4u/notes/master/uPic/JIT%20faculty(%202021-10-19%20)%20(%2023:54:14%20).gif)


